<div class="tab-content">
    <div class="tab-pane active" id="horizontal-form">
        <form class="form-horizontal" method="post" action="/ProjetoCandeias/admin/usuarios/add">
            <div class="form-group">
                <label for="focusedinput" class="col-sm-2 control-label">Enunciado</label>
                <div class="col-sm-8">
                    <textarea id="ckeditor" name="enunciado" class="form-control1" id="focusedinput" placeholder="Enunciado">
                        
                    </textarea>
                </div>
                <!--<div class="col-sm-2 jlkdfj1">
                    <p class="help-block">Your help text!</p>
                </div>-->
            </div>
            <div class="form-group">
                <label for="focusedinput" class="col-sm-2 control-label">Alternativa 1</label>
                <div class="col-sm-8">
                    <textarea id="ckeditor" name="alternativa1" class="form-control1" id="focusedinput" placeholder="Alternativa 1">
                        
                    </textarea>
                </div>
                <!--<div class="col-sm-2 jlkdfj1">
                    <p class="help-block">Your help text!</p>
                </div>-->
            </div>
            <div class="form-group">
                <label for="focusedinput" class="col-sm-2 control-label">Alternativa 2</label>
                <div class="col-sm-8">
                    <textarea id="ckeditor" name="alternativa2" class="form-control1" id="focusedinput" placeholder="Alternativa 2">
                        
                    </textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="focusedinput" class="col-sm-2 control-label">Alternativa 3</label>
                <div class="col-sm-8">
                    <textarea id="ckeditor" name="alternativa3" class="form-control1" id="focusedinput" placeholder="Alternativa 3">
                    </textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="focusedinput" class="col-sm-2 control-label">Alternativa 4</label>
                <div class="col-sm-8">
                    <textarea name="alternativa4" class="form-control1" id="focusedinput" placeholder="Alternativa 4">
                    </textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="focusedinput" class="col-sm-2 control-label">Alternativa 5</label>
                <div class="col-sm-8">
                    <textarea name="alternativa5" class="form-control1" id="focusedinput" placeholder="Alternativa 5">
                    </textarea>
                </div>
            </div>
            </hr>
            <div class="form-group">
                <label for="focusedinput" class="col-sm-2 control-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <div class="col-sm-8">
                    <button class="btn-success btn">Cadastrar</button>
                </div>
            </div>
            
           
        </form>
    </div>
</div>