<h3 class="blank1">Adiconar Curso</h3>
<div class="tab-content">
    <div class="tab-pane active" id="horizontal-form">
        <form class="form-horizontal" method="post" action="/ProjetoCandeias/admin/usuarios/add">
            <div class="form-group">
                <label for="focusedinput" class="col-sm-2 control-label">Nome</label>
                <div class="col-sm-8">
                    <input name="nome" class="form-control1" id="focusedinput" placeholder="Nome" type="text">
                </div>
                <!--<div class="col-sm-2 jlkdfj1">
                    <p class="help-block">Your help text!</p>
                </div>-->
            </div>
            <div class="form-group">
                <label for="focusedinput" class="col-sm-2 control-label">E-mail</label>
                <div class="col-sm-8">
                    <input name="email" class="form-control1" id="focusedinput" placeholder="E-mail" type="text">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-sm-2 control-label">Senha</label>
                <div class="col-sm-8">
                    <input name="senha" class="form-control1" id="inputPassword" placeholder="Senha" type="password">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-8 col-sm-offset-2">
                    <button class="btn-success btn">Cadastrar</button>
                </div>
            </div>
        </form>
    </div>
</div>