<!--baner-info start here-->
<div class="banner-info">
	<div class="container">
		<div class="banner-info-main">
			<div class="col-md-6 bann-info-left">
				<img src="<?php echo BASE;?>/img/2.jpg" alt="" class="img-responsive">
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
			</div>
			<div class="col-md-6 bann-info-left">
				<img src="<?php echo BASE;?>/img/balance.jpg" alt="" class="img-responsive">
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
			</div>
		  <div class="clearfix"> </div>
		</div>
		<div class="bann-info-btn"><a href="single.html" class="hvr-bounce-to-right">Read More</a></div>
	</div>
</div>
<!--banner-info end here-->
<!--testimonal start here-->
<div class="testimonal">
	<div class="container">
		<div class="testimonal-main">
			 <h2>Nor again anyone who loves  pursues desires</h2>
			 <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids</p>
			 <a href="single.html" class="hvr-bounce-to-right  testimo-btn">Read More</a>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--testimonal end here-->
<!--we work strat her-->
<div class="we-work">
	<div class="container">
		<div class="we-work-main">
			<div class="we-work-top">
				<h3>How We Work</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
			<div class="we-work-bottom">
				 <div class="col-md-6 we-work-left">
				 	<div class="col-md-6 we-left-img1">
				 		<img src="img/w1.jpg" alt="" class="img-responsive">
				 	</div>
				 	<div class="col-md-6 we-left-img2">
				 		<img src="img/w2.jpg" alt="" class="img-responsive">
				 	</div>
				 	<div class="clearfix"> </div>
				 </div>
				 <div class="col-md-6 we-work-right">
				 	<p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
				 </div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!--we work end here-->
<!--feature start here-->
<div class="features">
	<div class="container">
		<div class="features-main">
			  <div class="features-top">
			  	 <h3>Features</h3>
			  	 <p> </p>
			  </div>
			  <div class="features-bottom">
			  	 <div class="col-md-3 feature-grid">
			  	 	<img src="<?php echo BASE;?>/img/f1.jpg" alt="" class="img-responsive">
			  	 	<h4>voluptatem accusantium</h4>
			  	 	<p>quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
			  	 </div>
			  	  <div class="col-md-3 feature-grid">
			  	 	<img src="<?php echo BASE;?>/img/f2.jpg" alt="" class="img-responsive">
			  	 	<h4>voluptatem accusantium</h4>
			  	 	<p>quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
			  	 </div>
			  	  <div class="col-md-3 feature-grid">
			  	 	<img src="<?php echo BASE;?>/img/f3.jpg" alt="" class="img-responsive">
			  	 	<h4>voluptatem accusantium</h4>
			  	 	<p>quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
			  	 </div>
			  	  <div class="col-md-3 feature-grid">
			  	 	<img src="<?php echo BASE;?>/img/f4.jpg" alt="" class="img-responsive">
			  	 	<h4>voluptatem accusantium</h4>
			  	 	<p>quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
			  	 </div>
			  	 <div class="clearfix"> </div>
			  </div>
		</div>
	</div>
</div>